<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>We are HERE! &#8211; Help us to help you</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top headercolor">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="">
                        <p>Jobspah</p>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="about-us.html">About </a></li>
                        <li><a href="why-us.html">Why Us</a></li>
                        <li><a href="choose-job.html">Choose a job</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="carousel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="img-corousel">
                    <img src="images/banner3.jpeg" alt="">
                    <div class="image-opacity">
                        <div class="img-content">
                            <h2 class="text-left">Help us to help you !</h2>
                            <p>"I think it is possible for ordinary people to choose to be extraordinary."</p>
                            <span>Elon Musk</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="img-corousel">
                    <img src="images/banner1.jpeg" alt="">
                    <div class="image-opacity">
                        <div class="img-content">
                            <h2 class="text-left">Help us to help you !</h2>
                            <p>"I am not a product of my circumstances. I am a product of my decisions."</p>
                            <span>Stephen Covey</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="img-corousel">
                    <img src="images/banner2.jpeg" alt="">
                    <div class="image-opacity">
                        <div class="img-content">
                            <h2 class="text-left">Help us to help you !</h2>
                            <p>"If you really look closely, most overnight successes took a long time." </p>
                            <span>Steve Jobs</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tabs">
        <h2>Breif Us</h2>
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">What do we do?</a></li>
            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Why the ITES industry?</a></li>
            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Is it for you?</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
                <div class="country-selection">
                    <img src="images/what-we-do.jpeg" alt="">
                    <h3>What we do?</h3>
                    <p>We have collaboration with the major IT companies in Delhi NCR and Jaipur. We are working incessantly to expand our client network. We are updated with the vacancies and job openings of various portfolios in this industry. There is
                        gap when it comes to companies choosing the right candidates for them and candidates choosing the right companies for themselves. More often than not, this gap is huge. That’s where we come in and try our best to minimize this
                        gap. We take this as a supply chain problem and thereby implement various solutions. When you inquire about a job, we try to give you a bunch of options to choose from. When you are done choosing the company to work for, we will
                        align you for the interview. Since the interview process varies from company to company, we will thoroughly educate you about the interview process and prepare you for the interview.</p>
                </div>

            </div>
            <div role="tabpanel" class="tab-pane" id="profile">
                <div class="country-selection">
                    <img src="images/why-bpo.jpeg" alt="">
                    <h3>Why the BPO industry?</h3>
                    <p>In India, Business Process Outsourcing (BPO) is the fastest growing segment of the ITES (Information Technology Enabled Services) industry. Factors such as economy of scale, business risk mitigation, cost advantage, utilization improvement
                        and superior competency have all lead to the growth of the Indian BPO industry. Business process outsourcing in India, which started somewhere around the mid-90s, has now grown by leaps and bounds.</p>
                    <p>India is now the world’s favored market for BPO companies, among other competitors, such as, Australia, China, Philippines and Ireland. The BPO boom in India is credited to cheap labor costs and India’s huge talent pool of technically
                        skilled, English-speaking professionals. Research by the National Association of Software Services and Companies (NASSCOM) has revealed that quality orientation among leading BPO companies, 24/7 services, India’s unique geographic
                        location and the investor friendly tax structure in India have all made the BPO industry in India very popular.</p>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="messages">
                <div class="country-selection">
                    <img src="images/job-for-you.jpg" alt="">
                    <h3>Is it for you?</h3>
                    <div class="row text-left">
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <p>Need a job?</p>
                                </li>
                                <li>
                                    <p> Need a job in a week’s time?</p>
                                </li>
                                <li>
                                    <p>Need a job for some extra cash?</p>
                                </li>
                                <li>
                                    <p>Need a job for a year or two to cover the education gap?</p>
                                </li>
                                <li>
                                    <p>A housewife getting bored?</p>
                                </li>
                                <li>
                                    <p>Need a job to save for further studies?</p>
                                </li>
                                <li>
                                    <p>Need a career in this industry?</p>
                                </li>
                                <li>
                                    <p>Expenses have gone high, need a job to maintain it?</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <p> Need a job until you find one in your field?</p>
                                </li>
                                <li>
                                    <p>Preparing for an exam, want to work side by side?</p>
                                </li>
                                <li>
                                    <p>Didn’t get a job in your stream, planning to switch your career?</p>
                                </li>
                                <li>
                                    <p>Love incentives?</p>
                                </li>
                                <li>
                                    <p>Not technically sound?</p>
                                </li>
                                <li>
                                    <p>Lost hope of getting a job?</p>
                                </li>
                                <li>
                                    <p>Desperately need a job?</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p>If your answer is a YES to any one of the above questions and you have the passion to work, you are at the right place. To get started just fill the form below and we will get back to you to get you a job.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="register-now">
        <div class="img-content1">
            <button class="btn btn-default green"><a href="contact.html">Register Now</a></button>
        </div>
    </section>
    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/apicaljob.surance.9"> <img src="images/facebook.png" alt=""></a>
            <a href="https://www.instagram.com/jobspah/?hl=en"> <img src="images/instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/apical-jobsurance-a12030172/"> <img src="images/logo-linkedin.png" alt=""></a>
            <a href="https://twitter.com/jobspah"> <img src="images/twitter.png" alt=""></a>

        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/OwlCarousel/owl.carousel.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>